# CryproApp

./: CryproApp.slnx  README.md  ldafkypo
CryproApp/: App.xaml  App.xaml.cs  CryproApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CryproApp/API/: CoinCapApi.cs  CoingeckoApi.cs
CryproApp/Commands/: CommandBase.cs  NavigateCoinDetailsCommand.cs  NavigateCoinsCommand.cs  NavigateConvertCommand.cs  NavigateMarketCommand.cs  NavigateSearchCommand.cs
CryproApp/DTO/CoingeckoApi/: CoinDataDTO.cs  CoinDataDto.cs  CoinDetailDto.cs  CoinDetailsDto.cs  CoinItemDTO.cs  CoinItemDto.cs  CoinListItemDTO.cs  CoinListItemDto.cs  CoinWrapperDTO.cs  CoinWrapperDto.cs  Market.cs  MarketDTO.cs  MarketDataDTO.cs  PricePointDTO.cs  RootDTO.cs  RootDto.cs  TickerDTO.cs
CryproApp/Models/: Coin.cs
CryproApp/Models/UI/: CoinDetailsUI.cs  MarketUI.cs
CryproApp/Stores/: NavigationStore.cs
CryproApp/ViewModels/: CoinDetailsViewModel.cs  CoinsViewModel.cs  ConvertVeiwModel.cs  MainWindowViewModel.cs  SearchCoinViewModel.cs  ViewBaseModel.cs
CryproApp/Views/: CoinDetailsView.xaml  CoinDetailsView.xaml.cs  CoinsView.xaml  CoinsView.xaml.cs  ConvertView.xaml  ConvertView.xaml.cs  SearchCoinView.xaml  SearchCoinView.xaml.cs
